<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univeristy Website Design</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
<!--HEADER-->
<section class="sub-header"> 
    <nav>
        <a href="index.html"> <img src="/img/logo.png" alt=""></a>
        <div class="nav-links" id="navLinks">
            <i style="color: white;" class="far fa-window-close" onclick="hidenMenu()"></i>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="about.html">SOBRE NOSOTROS</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CURSOS</a></li>
                <li><a href="">CONTACTA</a></li>
            </ul>
        </div>
        <i style="color: white;" class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Sobre Nosotros</h1>
</section>

<!--Sobre Nosotros Contenido-->
<section class="about-us">

    <div class="row">
        <div class="about-col">
            <h1>Universidad Única</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate animi  
            Dignissimos impedit voluptate in blanditiis neque nobis minus quam, 
            Repudiandae dolor quod unde, autem corrupti accusamus veniam, 
            Tempora aliquam quibusdam hic</p>
            <a href="#" class="hero-btn red-btn">EXPLORAR</a>
        </div>
        <div class="about-col">
            <img src="/img/about.jpg" alt="">
        </div>
    </div>

</section>






<!--Footer Sección-->
<section class="footer">
    <h4>Sobre Nosotros</h4>
    <p>Lorem ipsum dolor sit amet, recusandae volu Cumque soluta 
        odio quam sunt,<br> recusandae voluptatem non</p>
    <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>   
        <i class="fab fa-linkedin-in"></i>    
    </div>
    
</section>
















<!--Js para Toggle Menu-->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>