<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univeristy Website Design</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
<!--HEADER-->
<section class="header"> 
    <nav>
        <a href="index.html"> <img src="/img/logo.png" alt=""></a>
        <div class="nav-links" id="navLinks">
            <i style="color: white;" class="far fa-window-close" onclick="hidenMenu()"></i>
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="about.html">SOBRE NOSOTROS</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CURSOS</a></li>
                <li><a href="">CONTACTA</a></li>
            </ul>
        </div>
        <i style="color: white;" class="fas fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
        <h1>Universidad Única</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
         <br>  Tempora et consectetur consequatur consectetur adipisicing elit.
    </p>
    <a href="" class="hero-btn">Visitanos para conocernos más !</a>
</div>

</section>

<!--CURSOS-->

<section class="course">
    <h1>Cursos que Ofrecemos</h1>
    <p>Lorem ipsum dolor sit amet et consectetur</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediario</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ducimus itaque ex ipsam, 
            Cumque soluta odio quam sunt, recusandae voluptatem non voluptas. Ullam, deleniti atque mollitia 
            Voluptas, temporibus.</p>
        </div>
        <div class="course-col">
            <h3>Licenciatura</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ducimus itaque ex ipsam, 
            Cumque soluta odio quam sunt, recusandae voluptatem non voluptas. Ullam, deleniti atque mollitia 
            Voluptas, temporibus.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduación</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ducimus itaque ex ipsam, 
            Cumque soluta odio quam sunt, recusandae voluptatem non voluptas. Ullam, deleniti atque mollitia 
            Voluptas, temporibus.</p>
        </div>
    </div>
</section>

<!--SECCIÓN CAMPUS-->
<section class="campus"> 
    <h1>Nuestro Campus</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, ducimus itaque ex ipsam.</p>
  
    <div class="row">
        <div class="campus-col">
            <img src="/img/london.png" alt="">
            <div class="layer">
                <h3>LONDRES</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="/img/newyork.png" alt="">
            <div class="layer">
                <h3>NUEVA YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="/img/washington.png" alt="">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>


<!--Facilidades Sección-->
<section class="facilities">
    <h1>Instalaciones</h1>
    <p>Lorem ipsum dolor sit amet consectetur</p>

    <div class="row">
        <div class="facilities-col">
            <img src="/img/library.png" alt="">
            <h3>Nuestra Libreria</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
            Lorem ipsum dolor sit amet consectetur</p>  
        </div>
        <div class="facilities-col">
            <img src="/img/basketball.png" alt="">
            <h3>Nuestro Campo de Baloncesto</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
            Lorem ipsum dolor sit amet consectetur</p>  
        </div>
        <div class="facilities-col">
            <img src="/img/cafeteria.png" alt="">
            <h3>Nuestra Cafeteria</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
            Lorem ipsum dolor sit amet consectetur</p>  
        </div>
    </div>

</section>


<!--RECOMENDACIONES-->

<section class="testimonials">
    <h1>Que dicen nuestros estudiantes</h1>
    <p>orem ipsum dolor sit amet, recusandae voluptatem non voluptas</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="/img/user1.jpg" alt="">
            <div>
                <p>orem ipsum dolor sit amet, recusandae volu Cumque soluta 
                    odio quam sunt, recusandae voluptatem non </p>
                <h3>Christine Berkley</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="/img/user2.jpg" alt="">
            <div>
                <p>orem ipsum dolor sit amet, recusandae volu Cumque soluta 
                    odio quam sunt, recusandae voluptatem non </p>
                <h3>David Byer</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>            
            </div>
        </div>
    </div>
</section>

<!--Llamanos Sección-->
<section class="cta">
    <h1>Únete a Nuestra Variedad de Clases Online desde cualquier parte del 
        Mundo</h1>
        <a href="" class="hero-btn">CONTACTA</a>
</section>

<!--Footer Sección-->
<section class="footer">
    <h4>Sobre Nosotros</h4>
    <p>Lorem ipsum dolor sit amet, recusandae volu Cumque soluta 
        odio quam sunt,<br> recusandae voluptatem non</p>
    <div class="icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>   
        <i class="fab fa-linkedin-in"></i>    
    </div>
    
</section>













<!--Js para Toggle Menu-->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>